{
  "name": "KE2513001",
  "description": "ERP 정비 자재 입력",
  "main": "Main.xaml",
  "dependencies": {
    "Google.Apis.Calendar.v3": "[1.48.0.2028]",
    "Google.Apis.Docs.v1": "[1.48.0.2024]",
    "Google.Apis.Drive.v3": "[1.48.0.2021]",
    "Google.Apis.Gmail.v1": "[1.48.0.2027]",
    "Google.Apis.Sheets.v4": "[1.48.0.2021]",
    "KoreanAir.Library": "[1.2.15]",
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath": "[21.4.23.31065]",
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.10.3-beta.1494693]",
    "UiPath.GSuite.Activities": "[1.10.0-preview]",
    "UiPath.Mail.Activities": "[1.10.3-beta.1500010]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.UIAutomation.Activities": "[21.4.3]",
    "UiPath.WebAPI.Activities": "[1.7.0-beta.1500066]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.19",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "516922d0-b44c-49ba-91f5-78fcd67f1c18",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}